<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
		<title>Web Canvas</title>
		<link rel="stylesheet" type="text/css" href="webcanvas.css">
		
	</head>
	<body>
		<div id="app">
			<div class="canvas" id="canvasBackground">
				<canvas id="art" width="900" height="500">
				瀏覽器如果不支援 canvas 元素，就顯示這行文字
				</canvas>
			</div>
			<div class="tool">
				<div class="toolbar">
					<div class="action"><input type="image" src="undo.png" height="40" width="40" onclick="cUndo()"></div>
					<div class="action"><input type="image" src="redo.png" height="40" width="40" onclick="cRedo()"></div>
					
					<div class="action"><input type="image" src="rainbow.png" height="40" width="40" onclick="modeChange(6)"></div>
					<div class="action"><input type="color" id="colorPicker" onchange="color()"></div>
					<div class="action"><input type="image" src="pen.png" height="40" width="40" onclick="modeChange(0)"></div>
					<div class="action">
						<img src="width.png" width="20" height="20">
						<input type="range" id="b-size" name="b-size" min="1" max="50" value="10" onchange="Bsize()">
					</div>
					<div class="action"><input type="image" src="eraser.png" height="40" width="40" onclick="modeChange(1)"></div>
					<div class="action"><input type="image" src="circle.png" height="40" width="40" onclick="modeChange(3)"></div>
					<div class="action"><input type="image" src="rectangle.png" height="40" width="40" onclick="modeChange(4)"></div>
					<div class="action"><input type="image" src="triangle.png" height="40" width="40" onclick="modeChange(5)"></div>

					<div class="action"><input type="image" src="type.png" height="40" width="40" onclick="modeChange(2)"></div>
					<div class="action">
						<select name="FontEffect" id="FontEffect" onchange="fontEffect(value)">
							<option id="normal" value="normal" selected >normal</option>
							<option id="bold" value="bold">bold</option>
							<option id="italic" value="italic">italic</option>
							<option id="small-caps" value="small-caps">small-cap</option>
						</select>
						<select name="FontType" id="FontType" onchange="fontType(value)">
							<option id="Arial" value="Arial" selected >Arial</option>
							<option id="Verdana" value="Verdana">Verdana</option>
							<option id="Times New Roman" value="Times New Roman">Times New Roman</option>
							<option id="Courier New" value="Courier New">Courier New</option>
							<option id="serif" value="serif">serif</option>
							<option id="sans-serif" value="sans-serif">sans-serif</option>
						</select>
						<select name="FontSize" id="FontSize" onchange="fontSize(value)">
							<option id="10" value="10">10</option>
							<option id="20" value="20" selected>20</option>
							<option id="30" value="30">30</option>
							<option id="40" value="40">40</option>
							<option id="50" value="50">50</option>
							<option id="60" value="60">60</option>
						</select>
					</div>
					
					<div class="action"><input type="image" src="download.png" height="40" width="40" onclick="download()"></div>
					<div class="action">
						<label for="upload"><img type="image" src="upload.png" width="40" height="40"/></label>
						<input type="file" class="image-upload" id="upload" onchange="upload(event)">
					</div>
					<div class="action"><input type="image" src="refresh.png" height="40" width="40" onclick="clean()"></div>
				</div>
			</div>
			
			
		</div>
		<script src="./webcanvas.js"></script>
	</body>
</html>